# CMAKE generated file: DO NOT EDIT!
# Generated by "Ninja" Generator, CMake Version 3.22

# This file contains all the build statements describing the
# compilation DAG.

# =============================================================================
# Write statements declared in CMakeLists.txt:
# 
# Which is the root file.
# =============================================================================

# =============================================================================
# Project: xinoschess
# Configurations: Debug
# =============================================================================

#############################################
# Minimal version of Ninja required by this file

ninja_required_version = 1.5


#############################################
# Set configuration variable for custom commands.

CONFIGURATION = Debug
# =============================================================================
# Include auxiliary files.


#############################################
# Include rules file.

include CMakeFiles\rules.ninja

# =============================================================================

#############################################
# Logical path to working directory; prefix for absolute paths.

cmake_ninja_workdir = C$:\Users\gkous\source\repos\xinoschess\out\build\x64-debug\
# =============================================================================
# Object build statements for EXECUTABLE target xinoschess


#############################################
# Order-only phony target for xinoschess

build cmake_object_order_depends_target_xinoschess: phony || CMakeFiles\xinoschess.dir

build CMakeFiles\xinoschess.dir\cnn\cnn.cpp.obj: CXX_COMPILER__xinoschess_Debug C$:\Users\gkous\source\repos\xinoschess\cnn\cnn.cpp || cmake_object_order_depends_target_xinoschess
  FLAGS = /DWIN32 /D_WINDOWS /W3 /GR /EHsc /MDd /Zi /Ob0 /Od /RTC1
  OBJECT_DIR = CMakeFiles\xinoschess.dir
  OBJECT_FILE_DIR = CMakeFiles\xinoschess.dir\cnn
  TARGET_COMPILE_PDB = CMakeFiles\xinoschess.dir\
  TARGET_PDB = xinoschess.pdb

build CMakeFiles\xinoschess.dir\cnn\kernel.cpp.obj: CXX_COMPILER__xinoschess_Debug C$:\Users\gkous\source\repos\xinoschess\cnn\kernel.cpp || cmake_object_order_depends_target_xinoschess
  FLAGS = /DWIN32 /D_WINDOWS /W3 /GR /EHsc /MDd /Zi /Ob0 /Od /RTC1
  OBJECT_DIR = CMakeFiles\xinoschess.dir
  OBJECT_FILE_DIR = CMakeFiles\xinoschess.dir\cnn
  TARGET_COMPILE_PDB = CMakeFiles\xinoschess.dir\
  TARGET_PDB = xinoschess.pdb

build CMakeFiles\xinoschess.dir\main.cpp.obj: CXX_COMPILER__xinoschess_Debug C$:\Users\gkous\source\repos\xinoschess\main.cpp || cmake_object_order_depends_target_xinoschess
  FLAGS = /DWIN32 /D_WINDOWS /W3 /GR /EHsc /MDd /Zi /Ob0 /Od /RTC1
  OBJECT_DIR = CMakeFiles\xinoschess.dir
  OBJECT_FILE_DIR = CMakeFiles\xinoschess.dir
  TARGET_COMPILE_PDB = CMakeFiles\xinoschess.dir\
  TARGET_PDB = xinoschess.pdb

build CMakeFiles\xinoschess.dir\chessv2\game.cpp.obj: CXX_COMPILER__xinoschess_Debug C$:\Users\gkous\source\repos\xinoschess\chessv2\game.cpp || cmake_object_order_depends_target_xinoschess
  FLAGS = /DWIN32 /D_WINDOWS /W3 /GR /EHsc /MDd /Zi /Ob0 /Od /RTC1
  OBJECT_DIR = CMakeFiles\xinoschess.dir
  OBJECT_FILE_DIR = CMakeFiles\xinoschess.dir\chessv2
  TARGET_COMPILE_PDB = CMakeFiles\xinoschess.dir\
  TARGET_PDB = xinoschess.pdb

build CMakeFiles\xinoschess.dir\chessv2\move.cpp.obj: CXX_COMPILER__xinoschess_Debug C$:\Users\gkous\source\repos\xinoschess\chessv2\move.cpp || cmake_object_order_depends_target_xinoschess
  FLAGS = /DWIN32 /D_WINDOWS /W3 /GR /EHsc /MDd /Zi /Ob0 /Od /RTC1
  OBJECT_DIR = CMakeFiles\xinoschess.dir
  OBJECT_FILE_DIR = CMakeFiles\xinoschess.dir\chessv2
  TARGET_COMPILE_PDB = CMakeFiles\xinoschess.dir\
  TARGET_PDB = xinoschess.pdb

build CMakeFiles\xinoschess.dir\chessv2\piece.cpp.obj: CXX_COMPILER__xinoschess_Debug C$:\Users\gkous\source\repos\xinoschess\chessv2\piece.cpp || cmake_object_order_depends_target_xinoschess
  FLAGS = /DWIN32 /D_WINDOWS /W3 /GR /EHsc /MDd /Zi /Ob0 /Od /RTC1
  OBJECT_DIR = CMakeFiles\xinoschess.dir
  OBJECT_FILE_DIR = CMakeFiles\xinoschess.dir\chessv2
  TARGET_COMPILE_PDB = CMakeFiles\xinoschess.dir\
  TARGET_PDB = xinoschess.pdb

build CMakeFiles\xinoschess.dir\chessv2\utilities.cpp.obj: CXX_COMPILER__xinoschess_Debug C$:\Users\gkous\source\repos\xinoschess\chessv2\utilities.cpp || cmake_object_order_depends_target_xinoschess
  FLAGS = /DWIN32 /D_WINDOWS /W3 /GR /EHsc /MDd /Zi /Ob0 /Od /RTC1
  OBJECT_DIR = CMakeFiles\xinoschess.dir
  OBJECT_FILE_DIR = CMakeFiles\xinoschess.dir\chessv2
  TARGET_COMPILE_PDB = CMakeFiles\xinoschess.dir\
  TARGET_PDB = xinoschess.pdb

build CMakeFiles\xinoschess.dir\cnn\neuron.cpp.obj: CXX_COMPILER__xinoschess_Debug C$:\Users\gkous\source\repos\xinoschess\cnn\neuron.cpp || cmake_object_order_depends_target_xinoschess
  FLAGS = /DWIN32 /D_WINDOWS /W3 /GR /EHsc /MDd /Zi /Ob0 /Od /RTC1
  OBJECT_DIR = CMakeFiles\xinoschess.dir
  OBJECT_FILE_DIR = CMakeFiles\xinoschess.dir\cnn
  TARGET_COMPILE_PDB = CMakeFiles\xinoschess.dir\
  TARGET_PDB = xinoschess.pdb

build CMakeFiles\xinoschess.dir\mcts\mcts.cpp.obj: CXX_COMPILER__xinoschess_Debug C$:\Users\gkous\source\repos\xinoschess\mcts\mcts.cpp || cmake_object_order_depends_target_xinoschess
  FLAGS = /DWIN32 /D_WINDOWS /W3 /GR /EHsc /MDd /Zi /Ob0 /Od /RTC1
  OBJECT_DIR = CMakeFiles\xinoschess.dir
  OBJECT_FILE_DIR = CMakeFiles\xinoschess.dir\mcts
  TARGET_COMPILE_PDB = CMakeFiles\xinoschess.dir\
  TARGET_PDB = xinoschess.pdb

build CMakeFiles\xinoschess.dir\mcts\node.cpp.obj: CXX_COMPILER__xinoschess_Debug C$:\Users\gkous\source\repos\xinoschess\mcts\node.cpp || cmake_object_order_depends_target_xinoschess
  FLAGS = /DWIN32 /D_WINDOWS /W3 /GR /EHsc /MDd /Zi /Ob0 /Od /RTC1
  OBJECT_DIR = CMakeFiles\xinoschess.dir
  OBJECT_FILE_DIR = CMakeFiles\xinoschess.dir\mcts
  TARGET_COMPILE_PDB = CMakeFiles\xinoschess.dir\
  TARGET_PDB = xinoschess.pdb


# =============================================================================
# Link build statements for EXECUTABLE target xinoschess


#############################################
# Link the executable xinoschess.exe

build xinoschess.exe: CXX_EXECUTABLE_LINKER__xinoschess_Debug CMakeFiles\xinoschess.dir\cnn\cnn.cpp.obj CMakeFiles\xinoschess.dir\cnn\kernel.cpp.obj CMakeFiles\xinoschess.dir\main.cpp.obj CMakeFiles\xinoschess.dir\chessv2\game.cpp.obj CMakeFiles\xinoschess.dir\chessv2\move.cpp.obj CMakeFiles\xinoschess.dir\chessv2\piece.cpp.obj CMakeFiles\xinoschess.dir\chessv2\utilities.cpp.obj CMakeFiles\xinoschess.dir\cnn\neuron.cpp.obj CMakeFiles\xinoschess.dir\mcts\mcts.cpp.obj CMakeFiles\xinoschess.dir\mcts\node.cpp.obj
  FLAGS = /DWIN32 /D_WINDOWS /W3 /GR /EHsc /MDd /Zi /Ob0 /Od /RTC1
  LINK_FLAGS = /machine:x64 /debug /INCREMENTAL /subsystem:console
  LINK_LIBRARIES = kernel32.lib user32.lib gdi32.lib winspool.lib shell32.lib ole32.lib oleaut32.lib uuid.lib comdlg32.lib advapi32.lib
  OBJECT_DIR = CMakeFiles\xinoschess.dir
  POST_BUILD = cd .
  PRE_LINK = cd .
  TARGET_COMPILE_PDB = CMakeFiles\xinoschess.dir\
  TARGET_FILE = xinoschess.exe
  TARGET_IMPLIB = xinoschess.lib
  TARGET_PDB = xinoschess.pdb


#############################################
# Utility command for edit_cache

build CMakeFiles\edit_cache.util: CUSTOM_COMMAND
  COMMAND = cmd.exe /C "cd /D C:\Users\gkous\source\repos\xinoschess\out\build\x64-debug && "C:\Program Files\Microsoft Visual Studio\2022\Community\Common7\IDE\CommonExtensions\Microsoft\CMake\CMake\bin\cmake.exe" -E echo "No interactive CMake dialog available.""
  DESC = No interactive CMake dialog available...
  restat = 1

build edit_cache: phony CMakeFiles\edit_cache.util


#############################################
# Utility command for rebuild_cache

build CMakeFiles\rebuild_cache.util: CUSTOM_COMMAND
  COMMAND = cmd.exe /C "cd /D C:\Users\gkous\source\repos\xinoschess\out\build\x64-debug && "C:\Program Files\Microsoft Visual Studio\2022\Community\Common7\IDE\CommonExtensions\Microsoft\CMake\CMake\bin\cmake.exe" --regenerate-during-build -SC:\Users\gkous\source\repos\xinoschess -BC:\Users\gkous\source\repos\xinoschess\out\build\x64-debug"
  DESC = Running CMake to regenerate build system...
  pool = console
  restat = 1

build rebuild_cache: phony CMakeFiles\rebuild_cache.util

# =============================================================================
# Target aliases.

build xinoschess: phony xinoschess.exe

# =============================================================================
# Folder targets.

# =============================================================================

#############################################
# Folder: C:/Users/gkous/source/repos/xinoschess/out/build/x64-debug

build all: phony xinoschess.exe

# =============================================================================
# Built-in targets


#############################################
# Re-run CMake if any of its inputs changed.

build build.ninja: RERUN_CMAKE | ..\..\..\CMakeLists.txt C$:\Program$ Files\Microsoft$ Visual$ Studio\2022\Community\Common7\IDE\CommonExtensions\Microsoft\CMake\CMake\share\cmake-3.22\Modules\CMakeCInformation.cmake C$:\Program$ Files\Microsoft$ Visual$ Studio\2022\Community\Common7\IDE\CommonExtensions\Microsoft\CMake\CMake\share\cmake-3.22\Modules\CMakeCXXInformation.cmake C$:\Program$ Files\Microsoft$ Visual$ Studio\2022\Community\Common7\IDE\CommonExtensions\Microsoft\CMake\CMake\share\cmake-3.22\Modules\CMakeCommonLanguageInclude.cmake C$:\Program$ Files\Microsoft$ Visual$ Studio\2022\Community\Common7\IDE\CommonExtensions\Microsoft\CMake\CMake\share\cmake-3.22\Modules\CMakeGenericSystem.cmake C$:\Program$ Files\Microsoft$ Visual$ Studio\2022\Community\Common7\IDE\CommonExtensions\Microsoft\CMake\CMake\share\cmake-3.22\Modules\CMakeInitializeConfigs.cmake C$:\Program$ Files\Microsoft$ Visual$ Studio\2022\Community\Common7\IDE\CommonExtensions\Microsoft\CMake\CMake\share\cmake-3.22\Modules\CMakeLanguageInformation.cmake C$:\Program$ Files\Microsoft$ Visual$ Studio\2022\Community\Common7\IDE\CommonExtensions\Microsoft\CMake\CMake\share\cmake-3.22\Modules\CMakeRCInformation.cmake C$:\Program$ Files\Microsoft$ Visual$ Studio\2022\Community\Common7\IDE\CommonExtensions\Microsoft\CMake\CMake\share\cmake-3.22\Modules\CMakeSystemSpecificInformation.cmake C$:\Program$ Files\Microsoft$ Visual$ Studio\2022\Community\Common7\IDE\CommonExtensions\Microsoft\CMake\CMake\share\cmake-3.22\Modules\CMakeSystemSpecificInitialize.cmake C$:\Program$ Files\Microsoft$ Visual$ Studio\2022\Community\Common7\IDE\CommonExtensions\Microsoft\CMake\CMake\share\cmake-3.22\Modules\Compiler\CMakeCommonCompilerMacros.cmake C$:\Program$ Files\Microsoft$ Visual$ Studio\2022\Community\Common7\IDE\CommonExtensions\Microsoft\CMake\CMake\share\cmake-3.22\Modules\Compiler\MSVC-C.cmake C$:\Program$ Files\Microsoft$ Visual$ Studio\2022\Community\Common7\IDE\CommonExtensions\Microsoft\CMake\CMake\share\cmake-3.22\Modules\Compiler\MSVC-CXX.cmake C$:\Program$ Files\Microsoft$ Visual$ Studio\2022\Community\Common7\IDE\CommonExtensions\Microsoft\CMake\CMake\share\cmake-3.22\Modules\Platform\Windows-MSVC-C.cmake C$:\Program$ Files\Microsoft$ Visual$ Studio\2022\Community\Common7\IDE\CommonExtensions\Microsoft\CMake\CMake\share\cmake-3.22\Modules\Platform\Windows-MSVC-CXX.cmake C$:\Program$ Files\Microsoft$ Visual$ Studio\2022\Community\Common7\IDE\CommonExtensions\Microsoft\CMake\CMake\share\cmake-3.22\Modules\Platform\Windows-MSVC.cmake C$:\Program$ Files\Microsoft$ Visual$ Studio\2022\Community\Common7\IDE\CommonExtensions\Microsoft\CMake\CMake\share\cmake-3.22\Modules\Platform\Windows.cmake C$:\Program$ Files\Microsoft$ Visual$ Studio\2022\Community\Common7\IDE\CommonExtensions\Microsoft\CMake\CMake\share\cmake-3.22\Modules\Platform\WindowsPaths.cmake CMakeCache.txt CMakeFiles\3.22.22022201-MSVC_2\CMakeCCompiler.cmake CMakeFiles\3.22.22022201-MSVC_2\CMakeCXXCompiler.cmake CMakeFiles\3.22.22022201-MSVC_2\CMakeRCCompiler.cmake CMakeFiles\3.22.22022201-MSVC_2\CMakeSystem.cmake
  pool = console


#############################################
# A missing CMake input file is not an error.

build ..\..\..\CMakeLists.txt C$:\Program$ Files\Microsoft$ Visual$ Studio\2022\Community\Common7\IDE\CommonExtensions\Microsoft\CMake\CMake\share\cmake-3.22\Modules\CMakeCInformation.cmake C$:\Program$ Files\Microsoft$ Visual$ Studio\2022\Community\Common7\IDE\CommonExtensions\Microsoft\CMake\CMake\share\cmake-3.22\Modules\CMakeCXXInformation.cmake C$:\Program$ Files\Microsoft$ Visual$ Studio\2022\Community\Common7\IDE\CommonExtensions\Microsoft\CMake\CMake\share\cmake-3.22\Modules\CMakeCommonLanguageInclude.cmake C$:\Program$ Files\Microsoft$ Visual$ Studio\2022\Community\Common7\IDE\CommonExtensions\Microsoft\CMake\CMake\share\cmake-3.22\Modules\CMakeGenericSystem.cmake C$:\Program$ Files\Microsoft$ Visual$ Studio\2022\Community\Common7\IDE\CommonExtensions\Microsoft\CMake\CMake\share\cmake-3.22\Modules\CMakeInitializeConfigs.cmake C$:\Program$ Files\Microsoft$ Visual$ Studio\2022\Community\Common7\IDE\CommonExtensions\Microsoft\CMake\CMake\share\cmake-3.22\Modules\CMakeLanguageInformation.cmake C$:\Program$ Files\Microsoft$ Visual$ Studio\2022\Community\Common7\IDE\CommonExtensions\Microsoft\CMake\CMake\share\cmake-3.22\Modules\CMakeRCInformation.cmake C$:\Program$ Files\Microsoft$ Visual$ Studio\2022\Community\Common7\IDE\CommonExtensions\Microsoft\CMake\CMake\share\cmake-3.22\Modules\CMakeSystemSpecificInformation.cmake C$:\Program$ Files\Microsoft$ Visual$ Studio\2022\Community\Common7\IDE\CommonExtensions\Microsoft\CMake\CMake\share\cmake-3.22\Modules\CMakeSystemSpecificInitialize.cmake C$:\Program$ Files\Microsoft$ Visual$ Studio\2022\Community\Common7\IDE\CommonExtensions\Microsoft\CMake\CMake\share\cmake-3.22\Modules\Compiler\CMakeCommonCompilerMacros.cmake C$:\Program$ Files\Microsoft$ Visual$ Studio\2022\Community\Common7\IDE\CommonExtensions\Microsoft\CMake\CMake\share\cmake-3.22\Modules\Compiler\MSVC-C.cmake C$:\Program$ Files\Microsoft$ Visual$ Studio\2022\Community\Common7\IDE\CommonExtensions\Microsoft\CMake\CMake\share\cmake-3.22\Modules\Compiler\MSVC-CXX.cmake C$:\Program$ Files\Microsoft$ Visual$ Studio\2022\Community\Common7\IDE\CommonExtensions\Microsoft\CMake\CMake\share\cmake-3.22\Modules\Platform\Windows-MSVC-C.cmake C$:\Program$ Files\Microsoft$ Visual$ Studio\2022\Community\Common7\IDE\CommonExtensions\Microsoft\CMake\CMake\share\cmake-3.22\Modules\Platform\Windows-MSVC-CXX.cmake C$:\Program$ Files\Microsoft$ Visual$ Studio\2022\Community\Common7\IDE\CommonExtensions\Microsoft\CMake\CMake\share\cmake-3.22\Modules\Platform\Windows-MSVC.cmake C$:\Program$ Files\Microsoft$ Visual$ Studio\2022\Community\Common7\IDE\CommonExtensions\Microsoft\CMake\CMake\share\cmake-3.22\Modules\Platform\Windows.cmake C$:\Program$ Files\Microsoft$ Visual$ Studio\2022\Community\Common7\IDE\CommonExtensions\Microsoft\CMake\CMake\share\cmake-3.22\Modules\Platform\WindowsPaths.cmake CMakeCache.txt CMakeFiles\3.22.22022201-MSVC_2\CMakeCCompiler.cmake CMakeFiles\3.22.22022201-MSVC_2\CMakeCXXCompiler.cmake CMakeFiles\3.22.22022201-MSVC_2\CMakeRCCompiler.cmake CMakeFiles\3.22.22022201-MSVC_2\CMakeSystem.cmake: phony


#############################################
# Clean all the built files.

build clean: CLEAN


#############################################
# Print all primary targets available.

build help: HELP


#############################################
# Make the all target the default.

default all
